# thundra-sidekick-petclinic-demo

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
deployment/: deploy.sh  destroy.sh
deployment/app/: .gitignore  cdk.json  package-lock.json  package.json
deployment/app/lib/: deployment-stack.ts
petclinic-app/: Dockerfile  pom.xml
petclinic-app/src/main/java/io/thundra/petclinicapp/: PetClinicApplication.java
petclinic-app/src/main/java/io/thundra/petclinicapp/configuration/: AwsConfiguration.java  BaseConfiguration.java  CacheConfiguration.java  ThundraConfig.java
petclinic-app/src/main/java/io/thundra/petclinicapp/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
petclinic-app/src/main/java/io/thundra/petclinicapp/owner/: Owner.java  OwnerController.java  OwnerRepository.java
petclinic-app/src/main/java/io/thundra/petclinicapp/pet/: Pet.java  PetController.java  PetRepository.java  PetType.java  PetTypeFormatter.java  PetValidator.java
petclinic-app/src/main/java/io/thundra/petclinicapp/system/: CrashController.java  WelcomeController.java
petclinic-app/src/main/java/io/thundra/petclinicapp/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
petclinic-app/src/main/java/io/thundra/petclinicapp/visit/: Visit.java  VisitController.java  VisitEvent.java  VisitRepository.java  VisitService.java
petclinic-app/src/main/resources/: application.properties
petclinic-app/src/main/resources/db/h2/: data.sql  schema.sql
petclinic-app/src/main/resources/db/mysql/: data.sql  reset-data.sql  schema.sql
petclinic-app/src/main/resources/templates/owners/: ownerDetails.html
petclinic-app/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
petclinic-app/src/test/java/io/thundra/petclinicapp/: PetclinicIntegrationTests.java
petclinic-app/src/test/java/io/thundra/petclinicapp/model/: ValidatorTests.java
petclinic-app/src/test/java/io/thundra/petclinicapp/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
petclinic-app/src/test/java/io/thundra/petclinicapp/service/: ClinicServiceTests.java  EntityUtils.java
petclinic-app/src/test/java/io/thundra/petclinicapp/system/: CrashControllerTests.java
petclinic-app/src/test/java/io/thundra/petclinicapp/vet/: VetControllerTests.java  VetTests.java
petclinic-app/src/test/resources/: application.properties
petclinic-notification-app/: Dockerfile  pom.xml
petclinic-notification-app/src/main/java/io/thundra/petclinicnotificationapp/: PetClinicNotificationApplication.java
petclinic-notification-app/src/main/java/io/thundra/petclinicnotificationapp/configuration/: AwsConfiguration.java  BaseConfiguration.java  ThundraConfig.java  TraceConfiguration.java
petclinic-notification-app/src/main/java/io/thundra/petclinicnotificationapp/consumer/: NotificationConsumer.java
petclinic-notification-app/src/main/java/io/thundra/petclinicnotificationapp/entity/: BaseEntity.java  NamedEntity.java  Specialty.java  Vet.java  Visit.java
petclinic-notification-app/src/main/java/io/thundra/petclinicnotificationapp/model/: NotificationEvent.java  PetType.java  Specialty.java  Vet.java
petclinic-notification-app/src/main/java/io/thundra/petclinicnotificationapp/repository/: VetRepository.java  VisitRepository.java
petclinic-notification-app/src/main/resources/: application.properties
petclinic-notification-app/src/test/java/io/thundra/petclinicnotificationapp/: PetclinicNotificationAppApplicationTests.java
petclinic-notification-app/src/test/resources/: application.properties
(+3 files in other folders)
