server.port=8081

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}

#io.thundra.config.aws.profile=local
io.thundra.config.aws.region=eu-west-1
io.thundra.config.aws.queue-url=${QUEUE_URL:http://localhost:4566/000000000000/visit_queue}
